<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G1c-c4-rP4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACFinalAssessment_Q5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Und-fa-iER">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Und-fa-iER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AMl-mh-N3s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Und-fa-iER" secondAttribute="bottom" id="nsb-al-VuA"/>
                            <constraint firstAttribute="trailing" secondItem="Und-fa-iER" secondAttribute="trailing" id="wTz-3A-1dz"/>
                            <constraint firstItem="Und-fa-iER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y0P-cX-S6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INX-YO-Oi8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8o3-Sa-CK9">
                            <connections>
                                <segue destination="fD4-nv-YtB" kind="show" identifier="addPhotoSegue" id="S39-Gj-Cm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Und-fa-iER" id="Mws-fJ-EGZ"/>
                        <segue destination="wEa-SH-lGF" kind="show" identifier="detailSegue" id="fuF-SW-m0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-387"/>
        </scene>
        <!--Adding Photo View Controller-->
        <scene sceneID="OsA-st-bhl">
            <objects>
                <viewController id="fD4-nv-YtB" customClass="AddingPhotoViewController" customModule="ACFinalAssessment_Q5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boO-yg-bz5"/>
                        <viewControllerLayoutGuide type="bottom" id="FuP-w4-ehf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2e-qI-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-lw-qOy">
                                <rect key="frame" x="200" y="180" width="200" height="200"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hIY-Jo-Y59"/>
                                    <constraint firstAttribute="height" constant="200" id="vVr-eZ-48W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-Je-eyA">
                                <rect key="frame" x="200" y="388" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hDP-wT-9Ii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-ia-uzy">
                                <rect key="frame" x="220" y="448" width="161" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="MFl-u0-vo9"/>
                                    <constraint firstAttribute="height" constant="30" id="rgR-CW-riA"/>
                                </constraints>
                                <state key="normal" title="確定新增">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButton:" destination="fD4-nv-YtB" eventType="touchUpInside" id="7ED-5O-OeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdd-ia-uzy" firstAttribute="centerX" secondItem="ffl-Je-eyA" secondAttribute="centerX" id="0Xi-fo-drW"/>
                            <constraint firstItem="mgc-lw-qOy" firstAttribute="centerX" secondItem="W2e-qI-fhd" secondAttribute="centerX" id="PYl-Qw-2I8"/>
                            <constraint firstItem="ffl-Je-eyA" firstAttribute="centerX" secondItem="mgc-lw-qOy" secondAttribute="centerX" id="jCf-uM-DIY"/>
                            <constraint firstItem="mgc-lw-qOy" firstAttribute="top" secondItem="boO-yg-bz5" secondAttribute="bottom" constant="116" id="wCp-XK-kw4"/>
                            <constraint firstItem="Jdd-ia-uzy" firstAttribute="top" secondItem="ffl-Je-eyA" secondAttribute="bottom" constant="30" id="zna-Ql-egw"/>
                            <constraint firstItem="ffl-Je-eyA" firstAttribute="top" secondItem="mgc-lw-qOy" secondAttribute="bottom" constant="8" id="zw3-8U-DJB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wcA-on-H3A">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="fTi-Fk-rqc">
                            <connections>
                                <action selector="takePicAction:" destination="fD4-nv-YtB" id="EWf-g0-CfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextField" destination="ffl-Je-eyA" id="Pt7-Pa-cMq"/>
                        <outlet property="mediumPhotoImageView" destination="mgc-lw-qOy" id="lsc-gf-jJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikz-jh-lI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-651"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="vRK-lw-wQf">
            <objects>
                <viewController id="wEa-SH-lGF" customClass="shareViewController" customModule="ACFinalAssessment_Q5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xc7-k4-epo"/>
                        <viewControllerLayoutGuide type="bottom" id="5NH-jg-Iom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecV-HJ-T9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-aS-zFd">
                                <rect key="frame" x="0.0" y="64" width="600" height="305"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-M7-EkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTT-dc-Ek5">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="305" id="Dhc-fa-T8b"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vTT-dc-Ek5" secondAttribute="bottom" id="9SU-Ht-CEL"/>
                                            <constraint firstItem="vTT-dc-Ek5" firstAttribute="leading" secondItem="fpE-M7-EkQ" secondAttribute="leading" id="CQz-C2-E6E"/>
                                            <constraint firstItem="vTT-dc-Ek5" firstAttribute="top" secondItem="fpE-M7-EkQ" secondAttribute="top" id="ETT-a7-Ayk"/>
                                            <constraint firstItem="vTT-dc-Ek5" firstAttribute="centerX" secondItem="fpE-M7-EkQ" secondAttribute="centerX" id="gSD-Si-a2c"/>
                                            <constraint firstAttribute="trailing" secondItem="vTT-dc-Ek5" secondAttribute="trailing" id="pMa-ME-TW0"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0cZ-NG-sD4"/>
                                    <constraint firstItem="fpE-M7-EkQ" firstAttribute="leading" secondItem="4B0-aS-zFd" secondAttribute="leading" id="BEN-b5-ndq"/>
                                    <constraint firstAttribute="height" constant="305" id="Ns3-U9-1i1"/>
                                    <constraint firstAttribute="bottom" secondItem="fpE-M7-EkQ" secondAttribute="bottom" id="hkf-5O-HAS"/>
                                    <constraint firstAttribute="trailing" secondItem="fpE-M7-EkQ" secondAttribute="trailing" id="iz8-xs-0uN"/>
                                    <constraint firstItem="fpE-M7-EkQ" firstAttribute="top" secondItem="4B0-aS-zFd" secondAttribute="top" id="mp7-3H-zT6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-dJ-QgX">
                                <rect key="frame" x="160" y="377" width="280" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="JaX-vD-USg"/>
                                    <constraint firstAttribute="height" constant="58" id="Jay-Ny-njn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4B0-aS-zFd" secondAttribute="trailing" id="6ok-9f-j1r"/>
                            <constraint firstItem="4B0-aS-zFd" firstAttribute="top" secondItem="Xc7-k4-epo" secondAttribute="bottom" id="Ljz-19-gmF"/>
                            <constraint firstItem="5NH-jg-Iom" firstAttribute="top" secondItem="2n3-dJ-QgX" secondAttribute="bottom" constant="165" id="UO5-b8-666"/>
                            <constraint firstItem="4B0-aS-zFd" firstAttribute="leading" secondItem="ecV-HJ-T9H" secondAttribute="leading" id="oLX-rz-brr"/>
                            <constraint firstItem="2n3-dJ-QgX" firstAttribute="centerX" secondItem="ecV-HJ-T9H" secondAttribute="centerX" id="rKR-0u-lbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XMk-an-eqx">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6Jh-Gk-AJ2">
                            <connections>
                                <action selector="shareAction:" destination="wEa-SH-lGF" id="4UV-tu-4YS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="vTT-dc-Ek5" id="3Zp-3i-zME"/>
                        <outlet property="detailLabel" destination="2n3-dJ-QgX" id="tvL-mn-kcg"/>
                        <outlet property="detailScroll" destination="fpE-M7-EkQ" id="iBf-lm-ixv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbl-Fo-z26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPL-tJ-eKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1c-c4-rP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEZ-n9-QYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D3Q-wf-2Lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-qE-BYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-387"/>
        </scene>
    </scenes>
</document>
